{
  "name": "@kikimoraio/vue-pdf",
  "version": "5.0.0",
  "description": "vue.js pdf viewer (webpack 5 compatible)",
  "main": "src/vuePdfNoSss.vue",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikimoraio/vue-pdf.git"
  },
  "keywords": [
    "vue.js",
    "pdf",
    "viewer"
  ],
  "author": "Franck FREIBURGER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kikimoraio/vue-pdf/issues"
  },
  "homepage": "https://github.com/kikimoraio/vue-pdf#readme",
  "dependencies": {
    "pdfjs-dist": "^2.9.359",
    "vue-resize-sensor": "^2.0.0"
  },
  "peerDependencies": {}
}
